# Vet_Clinic

./: build.gradle  settings.gradle
src/main/java/com/VetClinic/Vet/Clinic/: VetClinicApplication.java
src/main/java/com/VetClinic/Vet/Clinic/config/: Setup.java  StartupConfig.java
src/main/java/com/VetClinic/Vet/Clinic/controller/: DoctorController.java  HealthIssueController.java  MedicationController.java  MicrochipController.java  OwnerController.java  PetController.java
src/main/java/com/VetClinic/Vet/Clinic/model/: AnimalType.java  Diagnosed.java  Doctor.java  HealthIssue.java  Medication.java  Microchip.java  Owner.java  Pet.java
src/main/java/com/VetClinic/Vet/Clinic/repository/: DoctorRepository.java  HealthIssueRepository.java  MedicationRepository.java  MicrochipRepository.java  OwnerRepository.java  PetRepository.java
src/main/java/com/VetClinic/Vet/Clinic/service/: DoctorService.java  HealthIssueService.java  MedicationService.java  MicrochipService.java  OwnerService.java  PetService.java
src/main/resources/: application.properties
src/test/java/com/VetClinic/Vet/Clinic/: VetClinicApplicationTests.java
