spring.datasource.url=jdbc:mariadb://localhost:3306/vet_clinic
spring.datasource.username=root
spring.datasource.password=adriana
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
server.port=8761